2023-03-20 08:28:51 | user1 | confidential_report_1.docx | edited
2023-03-30 09:55:58 | user2 | public_announcement.pdf | deleted
2023-03-19 03:26:17 | user2 | confidential_financials.xlsx | deleted
2023-03-17 17:15:21 | user2 | public_announcement.pdf | deleted
2023-03-20 03:05:03 | user1 | confidential_report_1.docx | deleted
2023-03-30 04:03:43 | user4 | public_announcement.pdf | deleted
2023-03-24 21:50:06 | user4 | team_meeting_notes.txt | deleted
2023-03-24 17:38:23 | user2 | public_announcement.pdf | edited
2023-03-19 02:12:25 | user3 | employee_data.xlsx | deleted
2023-03-20 18:22:27 | user3 | employee_data.xlsx | viewed
2023-03-05 12:49:58 | user1 | confidential_financials.xlsx | viewed
2023-03-09 08:52:04 | user3 | confidential_report_1.docx | viewed
2023-03-01 21:12:41 | user3 | confidential_financials.xlsx | viewed
2023-03-10 05:05:23 | user4 | confidential_report_1.docx | viewed
2023-03-08 22:11:36 | user2 | confidential_financials.xlsx | edited
2023-03-10 09:46:39 | user4 | confidential_financials.xlsx | viewed
2023-03-11 04:40:48 | user2 | confidential_report_1.docx | viewed
2023-03-25 19:19:11 | user1 | confidential_financials.xlsx | deleted
2023-03-28 23:53:47 | user2 | confidential_report_1.docx | viewed
2023-03-25 20:19:06 | user1 | public_announcement.pdf | viewed
2023-03-04 18:58:58 | user3 | confidential_financials.xlsx | viewed
2023-03-26 11:17:13 | user1 | team_meeting_notes.txt | deleted
2023-03-31 22:34:51 | user1 | confidential_report_1.docx | edited
2023-03-24 06:10:19 | user3 | public_announcement.pdf | viewed
2023-03-21 23:31:48 | user4 | team_meeting_notes.txt | deleted
2023-03-31 20:51:59 | user3 | confidential_financials.xlsx | edited
2023-03-03 05:19:02 | user4 | public_announcement.pdf | viewed
2023-03-16 06:19:28 | user3 | confidential_report_1.docx | deleted
2023-03-31 20:40:29 | user1 | confidential_financials.xlsx | edited
2023-03-02 06:57:20 | user1 | public_announcement.pdf | deleted
2023-03-11 21:52:21 | user3 | confidential_financials.xlsx | viewed
2023-03-22 07:00:50 | user2 | employee_data.xlsx | edited
2023-03-26 05:49:08 | user2 | confidential_report_1.docx | viewed
2023-03-05 01:17:11 | user1 | confidential_financials.xlsx | deleted
2023-03-23 06:43:14 | user2 | public_announcement.pdf | edited
2023-03-03 14:45:34 | user2 | team_meeting_notes.txt | viewed
2023-03-29 02:18:53 | user2 | employee_data.xlsx | viewed
2023-03-04 23:19:46 | user1 | confidential_financials.xlsx | viewed
2023-03-18 18:01:47 | user3 | employee_data.xlsx | deleted
2023-03-04 13:29:01 | user4 | team_meeting_notes.txt | deleted
2023-03-28 09:45:27 | user4 | confidential_report_1.docx | edited
2023-03-16 19:18:04 | user2 | employee_data.xlsx | deleted
2023-03-24 21:42:06 | user3 | confidential_financials.xlsx | deleted
2023-03-07 09:31:32 | user2 | public_announcement.pdf | viewed
2023-03-06 17:59:51 | user4 | confidential_report_1.docx | viewed
2023-03-05 05:27:19 | user2 | team_meeting_notes.txt | edited
2023-03-09 21:38:34 | user1 | confidential_report_1.docx | edited
2023-03-28 14:21:45 | user3 | employee_data.xlsx | deleted
2023-03-22 03:21:30 | user2 | confidential_financials.xlsx | edited
2023-03-11 18:24:22 | user2 | confidential_financials.xlsx | deleted
2023-03-13 15:58:48 | user1 | confidential_financials.xlsx | edited
2023-03-20 00:56:36 | user1 | public_announcement.pdf | edited
2023-03-23 01:05:56 | user2 | confidential_report_1.docx | deleted
2023-03-08 11:51:54 | user2 | confidential_financials.xlsx | edited
2023-03-30 20:57:51 | user1 | team_meeting_notes.txt | deleted
2023-03-17 03:30:02 | user1 | confidential_financials.xlsx | deleted
2023-03-15 06:28:14 | user3 | employee_data.xlsx | edited
2023-03-27 00:58:13 | user2 | employee_data.xlsx | viewed
2023-03-12 02:31:36 | user1 | confidential_financials.xlsx | edited
2023-03-13 15:45:00 | user1 | team_meeting_notes.txt | deleted
2023-03-09 18:55:57 | user1 | confidential_report_1.docx | viewed
2023-03-28 00:19:01 | user2 | confidential_report_1.docx | viewed
2023-03-19 21:25:05 | user2 | public_announcement.pdf | edited
2023-03-13 11:32:16 | user3 | employee_data.xlsx | edited
2023-03-13 06:07:45 | user2 | confidential_financials.xlsx | viewed
2023-03-04 16:16:35 | user1 | confidential_report_1.docx | edited
2023-03-07 12:25:30 | user4 | employee_data.xlsx | edited
2023-03-31 15:58:49 | user4 | employee_data.xlsx | viewed
2023-03-16 10:29:37 | user4 | public_announcement.pdf | deleted
2023-03-17 10:46:23 | user2 | public_announcement.pdf | deleted
2023-03-27 09:20:26 | user2 | team_meeting_notes.txt | deleted
2023-03-04 15:35:00 | user1 | team_meeting_notes.txt | deleted
2023-03-28 21:44:35 | user1 | confidential_report_1.docx | deleted
2023-03-02 12:58:18 | user3 | confidential_report_1.docx | deleted
2023-03-25 02:55:22 | user2 | public_announcement.pdf | edited
2023-03-29 20:59:23 | user1 | employee_data.xlsx | deleted
2023-03-31 19:38:05 | user1 | confidential_report_1.docx | deleted
2023-03-30 04:00:30 | user4 | confidential_financials.xlsx | edited
2023-03-10 08:59:38 | user1 | confidential_financials.xlsx | viewed
2023-03-31 03:32:18 | user4 | confidential_financials.xlsx | edited
2023-03-23 10:49:48 | user3 | confidential_financials.xlsx | viewed
2023-03-25 04:52:54 | user4 | public_announcement.pdf | edited
2023-03-13 04:20:19 | user1 | confidential_financials.xlsx | deleted
2023-03-20 06:59:25 | user1 | team_meeting_notes.txt | edited
2023-03-16 00:05:59 | user3 | confidential_report_1.docx | edited
2023-03-14 02:18:02 | user3 | team_meeting_notes.txt | edited
2023-03-24 17:04:38 | user4 | employee_data.xlsx | deleted
2023-03-23 21:35:44 | user4 | employee_data.xlsx | edited
2023-03-31 13:53:10 | user1 | team_meeting_notes.txt | deleted
2023-03-15 05:09:09 | user3 | confidential_report_1.docx | deleted
2023-03-22 03:57:33 | user3 | confidential_financials.xlsx | viewed
2023-03-23 15:33:32 | user3 | public_announcement.pdf | viewed
2023-03-06 23:38:26 | user3 | employee_data.xlsx | edited
2023-03-20 17:47:43 | user3 | employee_data.xlsx | edited
2023-03-04 18:19:36 | user2 | public_announcement.pdf | edited
2023-03-09 08:00:13 | user1 | confidential_financials.xlsx | deleted
2023-03-30 16:05:55 | user3 | employee_data.xlsx | edited
2023-03-25 09:51:54 | user2 | confidential_report_1.docx | viewed
2023-03-21 23:58:06 | user2 | team_meeting_notes.txt | deleted
2023-03-15 14:45:36 | user3 | employee_data.xlsx | deleted
2023-03-07 06:07:53 | user2 | confidential_report_1.docx | viewed
2023-03-06 20:40:16 | user2 | team_meeting_notes.txt | deleted
2023-03-15 08:46:25 | user4 | confidential_report_1.docx | viewed
2023-03-25 05:33:07 | user1 | confidential_financials.xlsx | deleted
2023-03-24 22:41:54 | user4 | confidential_report_1.docx | deleted
2023-03-06 01:32:49 | user3 | confidential_report_1.docx | edited
2023-03-04 08:23:00 | user4 | team_meeting_notes.txt | edited
2023-03-05 09:45:02 | user3 | confidential_financials.xlsx | viewed
2023-03-07 06:51:56 | user3 | confidential_financials.xlsx | deleted
2023-03-07 01:21:49 | user1 | confidential_report_1.docx | viewed
2023-03-11 04:23:42 | user4 | public_announcement.pdf | edited
2023-03-21 07:23:35 | user3 | employee_data.xlsx | viewed
2023-03-21 09:24:52 | user2 | confidential_financials.xlsx | edited
2023-03-15 08:52:20 | user3 | team_meeting_notes.txt | viewed
2023-03-29 20:17:21 | user2 | confidential_financials.xlsx | edited
2023-03-30 05:23:56 | user1 | team_meeting_notes.txt | deleted
2023-03-26 14:03:53 | user1 | confidential_financials.xlsx | deleted
2023-03-13 04:37:44 | user1 | confidential_report_1.docx | edited
2023-03-05 06:51:45 | user1 | confidential_financials.xlsx | edited
2023-03-07 17:57:41 | user3 | confidential_financials.xlsx | edited
2023-03-25 07:29:55 | user3 | confidential_report_1.docx | deleted
2023-03-27 19:38:46 | user3 | confidential_report_1.docx | edited
2023-03-18 20:37:58 | user4 | team_meeting_notes.txt | edited
2023-03-07 19:48:46 | user3 | employee_data.xlsx | deleted
2023-03-17 07:47:29 | user4 | public_announcement.pdf | viewed
2023-03-21 15:32:13 | user4 | employee_data.xlsx | edited
2023-03-23 11:48:22 | user2 | team_meeting_notes.txt | viewed
2023-03-09 00:41:20 | user1 | public_announcement.pdf | viewed
2023-03-11 15:42:10 | user2 | team_meeting_notes.txt | viewed
2023-03-02 07:21:49 | user2 | confidential_report_1.docx | viewed
2023-03-26 11:42:47 | user4 | public_announcement.pdf | edited
2023-03-27 14:02:16 | user3 | public_announcement.pdf | viewed
2023-03-08 02:13:48 | user4 | team_meeting_notes.txt | deleted
2023-03-29 04:22:18 | user3 | employee_data.xlsx | deleted
2023-03-04 06:18:26 | user1 | public_announcement.pdf | deleted
2023-03-05 01:24:30 | user1 | public_announcement.pdf | edited
2023-03-22 04:23:24 | user3 | confidential_financials.xlsx | deleted
2023-03-21 16:03:27 | user2 | confidential_report_1.docx | edited
2023-03-20 00:51:25 | user3 | employee_data.xlsx | deleted
2023-03-28 15:44:34 | user2 | employee_data.xlsx | deleted
2023-03-17 14:19:47 | user2 | employee_data.xlsx | viewed
2023-03-02 14:31:19 | user2 | public_announcement.pdf | edited
2023-03-28 21:15:07 | user3 | confidential_financials.xlsx | viewed
2023-03-20 21:28:54 | user1 | confidential_financials.xlsx | viewed
2023-03-25 20:55:54 | user1 | confidential_report_1.docx | deleted
2023-03-09 00:05:49 | user4 | confidential_financials.xlsx | viewed
2023-03-14 21:39:09 | user3 | confidential_report_1.docx | viewed
2023-03-07 22:58:29 | user2 | team_meeting_notes.txt | viewed
2023-03-24 21:06:46 | user1 | employee_data.xlsx | viewed
2023-03-05 14:17:50 | user3 | confidential_financials.xlsx | edited
2023-03-06 08:55:40 | user4 | team_meeting_notes.txt | deleted
2023-03-11 04:43:24 | user2 | public_announcement.pdf | edited
2023-03-06 22:02:26 | user1 | public_announcement.pdf | deleted
2023-03-11 13:03:14 | user3 | employee_data.xlsx | edited
2023-03-23 07:44:35 | user4 | public_announcement.pdf | viewed
2023-03-24 19:48:15 | user1 | confidential_financials.xlsx | viewed
2023-03-22 19:58:15 | user4 | public_announcement.pdf | deleted
2023-03-19 02:00:27 | user3 | public_announcement.pdf | edited
2023-03-11 21:37:34 | user2 | public_announcement.pdf | deleted
2023-03-24 15:38:51 | user1 | confidential_financials.xlsx | edited
2023-03-17 04:55:33 | user2 | team_meeting_notes.txt | viewed
2023-03-23 13:22:11 | user2 | confidential_report_1.docx | deleted
2023-03-25 19:01:29 | user3 | team_meeting_notes.txt | viewed
2023-03-02 03:16:23 | user1 | public_announcement.pdf | deleted
2023-03-02 04:01:33 | user3 | confidential_financials.xlsx | viewed
2023-03-16 08:05:54 | user3 | team_meeting_notes.txt | deleted
2023-03-11 17:23:59 | user1 | confidential_report_1.docx | deleted
2023-03-12 18:44:19 | user4 | confidential_report_1.docx | viewed
2023-03-31 03:36:40 | user4 | team_meeting_notes.txt | edited
2023-03-06 07:32:57 | user4 | confidential_financials.xlsx | viewed
2023-03-31 19:13:27 | user1 | public_announcement.pdf | viewed
2023-03-04 16:02:54 | user3 | team_meeting_notes.txt | deleted
2023-03-26 15:45:45 | user3 | employee_data.xlsx | edited
2023-03-10 09:53:10 | user4 | team_meeting_notes.txt | viewed
2023-03-26 20:22:55 | user4 | confidential_financials.xlsx | edited
2023-03-08 14:44:11 | user1 | confidential_financials.xlsx | edited
2023-03-29 09:01:49 | user3 | public_announcement.pdf | deleted
2023-03-13 01:18:43 | user4 | team_meeting_notes.txt | deleted
2023-03-16 02:44:43 | user2 | team_meeting_notes.txt | viewed
2023-03-30 14:38:12 | user1 | public_announcement.pdf | viewed
2023-03-30 05:16:24 | user3 | team_meeting_notes.txt | deleted
2023-03-12 14:09:06 | user1 | confidential_report_1.docx | viewed
2023-03-31 10:00:34 | user4 | team_meeting_notes.txt | deleted
2023-03-02 21:40:40 | user4 | confidential_financials.xlsx | deleted
2023-03-14 20:25:14 | user2 | public_announcement.pdf | edited
2023-03-18 03:16:57 | user1 | employee_data.xlsx | edited
2023-03-18 10:26:06 | user2 | team_meeting_notes.txt | edited
2023-03-24 23:35:04 | user3 | team_meeting_notes.txt | viewed
2023-03-28 14:43:21 | user1 | confidential_financials.xlsx | deleted
2023-03-22 18:51:45 | user1 | employee_data.xlsx | edited
2023-03-05 10:27:56 | user1 | employee_data.xlsx | edited
2023-03-16 03:53:52 | user4 | public_announcement.pdf | viewed
2023-03-01 19:52:21 | user4 | public_announcement.pdf | deleted
2023-03-08 11:13:09 | user3 | public_announcement.pdf | viewed
2023-03-12 09:46:05 | user3 | confidential_financials.xlsx | edited
2023-03-21 15:11:20 | user2 | confidential_financials.xlsx | edited
2023-03-03 01:50:13 | user4 | confidential_report_1.docx | deleted
2023-03-05 07:02:27 | user4 | confidential_report_1.docx | deleted
2023-03-02 12:51:06 | user1 | team_meeting_notes.txt | viewed
2023-03-15 14:25:21 | user3 | public_announcement.pdf | edited
2023-03-09 03:31:56 | user1 | confidential_report_1.docx | viewed
2023-03-19 06:23:06 | user3 | employee_data.xlsx | edited
2023-03-30 04:54:39 | user1 | team_meeting_notes.txt | edited
2023-03-04 07:06:41 | user3 | employee_data.xlsx | viewed
2023-03-21 00:25:22 | user3 | team_meeting_notes.txt | edited
2023-03-02 07:15:33 | user4 | confidential_report_1.docx | viewed
2023-03-17 18:35:51 | user3 | confidential_financials.xlsx | viewed
2023-03-27 09:42:53 | user4 | confidential_report_1.docx | edited
2023-03-04 02:49:55 | user3 | public_announcement.pdf | deleted
2023-03-11 06:55:12 | user3 | public_announcement.pdf | edited
2023-03-15 04:27:27 | user4 | team_meeting_notes.txt | edited
2023-03-08 04:19:25 | user2 | confidential_financials.xlsx | edited
2023-03-02 05:44:16 | user3 | team_meeting_notes.txt | deleted
2023-03-30 03:25:51 | user4 | employee_data.xlsx | deleted
2023-03-30 10:48:45 | user3 | confidential_financials.xlsx | viewed
2023-03-07 08:38:44 | user3 | confidential_financials.xlsx | viewed
2023-03-03 17:49:50 | user4 | employee_data.xlsx | edited
2023-03-06 05:48:38 | user2 | team_meeting_notes.txt | viewed
2023-03-02 21:45:55 | user2 | confidential_report_1.docx | deleted
2023-03-06 06:26:02 | user1 | employee_data.xlsx | deleted
2023-03-04 20:49:33 | user2 | confidential_report_1.docx | deleted
2023-03-19 12:38:13 | user2 | confidential_financials.xlsx | viewed
2023-03-11 03:50:59 | user2 | team_meeting_notes.txt | deleted
2023-03-13 08:20:23 | user4 | team_meeting_notes.txt | viewed
2023-03-04 14:56:22 | user4 | confidential_financials.xlsx | edited
2023-03-23 11:42:57 | user4 | confidential_report_1.docx | deleted
2023-03-09 23:33:46 | user1 | public_announcement.pdf | viewed
2023-03-30 18:26:05 | user3 | confidential_financials.xlsx | edited
2023-03-27 00:08:42 | user4 | employee_data.xlsx | viewed
2023-03-04 15:30:22 | user4 | employee_data.xlsx | edited
2023-03-08 12:36:57 | user4 | confidential_report_1.docx | viewed
2023-03-17 22:46:33 | user2 | employee_data.xlsx | viewed
2023-03-17 02:12:41 | user4 | employee_data.xlsx | edited
2023-03-17 11:13:55 | user1 | employee_data.xlsx | deleted
2023-03-14 11:36:39 | user3 | team_meeting_notes.txt | viewed
2023-03-07 15:11:45 | user4 | confidential_report_1.docx | edited
2023-03-03 09:21:12 | user3 | employee_data.xlsx | edited
2023-03-01 08:41:31 | user4 | confidential_report_1.docx | edited
2023-03-13 20:42:06 | user4 | confidential_report_1.docx | deleted
2023-03-04 22:47:40 | user2 | employee_data.xlsx | viewed
2023-03-07 01:45:16 | user4 | public_announcement.pdf | viewed
2023-03-22 21:49:17 | user4 | employee_data.xlsx | viewed
2023-03-11 10:53:15 | user3 | confidential_report_1.docx | deleted
2023-03-02 19:53:41 | user2 | confidential_financials.xlsx | viewed
2023-03-02 18:42:16 | user4 | employee_data.xlsx | deleted
2023-03-31 17:27:15 | user3 | employee_data.xlsx | edited
2023-03-21 07:37:49 | user4 | team_meeting_notes.txt | deleted
2023-03-08 03:12:35 | user3 | public_announcement.pdf | deleted
2023-03-28 22:45:03 | user4 | confidential_report_1.docx | edited
2023-03-19 19:11:20 | user4 | team_meeting_notes.txt | edited
2023-03-20 09:11:46 | user3 | public_announcement.pdf | viewed
2023-03-22 00:20:24 | user2 | public_announcement.pdf | edited
2023-03-02 08:39:15 | user2 | employee_data.xlsx | deleted
2023-03-16 07:52:58 | user3 | confidential_financials.xlsx | edited
2023-03-21 03:39:01 | user1 | confidential_financials.xlsx | viewed
2023-03-04 02:38:56 | user2 | confidential_report_1.docx | deleted
2023-03-22 05:01:19 | user2 | team_meeting_notes.txt | edited
2023-03-08 11:51:50 | user2 | employee_data.xlsx | viewed
2023-03-04 08:03:17 | user2 | confidential_financials.xlsx | viewed
2023-03-13 10:53:45 | user1 | team_meeting_notes.txt | viewed
2023-03-22 09:22:05 | user4 | public_announcement.pdf | deleted
2023-03-02 22:01:27 | user3 | confidential_financials.xlsx | edited
2023-03-27 16:35:14 | user3 | confidential_financials.xlsx | edited
2023-03-17 06:04:52 | user1 | confidential_report_1.docx | deleted
2023-03-05 13:52:39 | user4 | team_meeting_notes.txt | edited
2023-03-02 17:52:48 | user1 | confidential_report_1.docx | deleted
2023-03-06 22:20:36 | user1 | public_announcement.pdf | viewed
2023-03-28 11:51:09 | user3 | confidential_report_1.docx | edited
2023-03-11 20:07:26 | user4 | public_announcement.pdf | viewed
2023-03-07 17:35:51 | user3 | confidential_report_1.docx | viewed
2023-03-28 18:59:26 | user4 | public_announcement.pdf | viewed
2023-03-05 19:02:59 | user2 | confidential_financials.xlsx | viewed
2023-03-27 14:45:39 | user4 | confidential_financials.xlsx | edited
2023-03-05 12:02:27 | user2 | confidential_financials.xlsx | viewed
2023-03-21 17:56:15 | user4 | confidential_report_1.docx | viewed
2023-03-12 03:24:51 | user1 | public_announcement.pdf | viewed
2023-03-09 07:36:54 | user2 | team_meeting_notes.txt | viewed
2023-03-19 15:22:38 | user2 | confidential_report_1.docx | edited
2023-03-15 05:32:13 | user4 | public_announcement.pdf | deleted
2023-03-16 01:34:29 | user4 | public_announcement.pdf | viewed
2023-03-26 06:40:02 | user4 | employee_data.xlsx | viewed
2023-03-16 05:59:14 | user3 | public_announcement.pdf | viewed
2023-03-27 05:02:59 | user4 | public_announcement.pdf | deleted
2023-03-03 16:18:21 | user3 | confidential_report_1.docx | edited
2023-03-06 11:18:10 | user4 | confidential_report_1.docx | deleted
2023-03-20 04:06:32 | user1 | team_meeting_notes.txt | deleted
2023-03-09 18:54:37 | user4 | team_meeting_notes.txt | deleted
2023-03-23 15:55:59 | user3 | confidential_report_1.docx | edited
2023-03-21 21:51:59 | user1 | team_meeting_notes.txt | deleted
2023-03-25 00:23:15 | user2 | team_meeting_notes.txt | edited
2023-03-24 23:39:24 | user2 | confidential_financials.xlsx | edited
2023-03-07 23:15:21 | user3 | public_announcement.pdf | edited
2023-03-19 06:17:44 | user1 | employee_data.xlsx | viewed
2023-03-01 21:37:02 | user2 | employee_data.xlsx | deleted
2023-03-27 12:06:19 | user2 | employee_data.xlsx | viewed
2023-03-23 20:46:17 | user3 | public_announcement.pdf | deleted
2023-03-21 07:03:18 | user4 | employee_data.xlsx | viewed
2023-03-31 09:16:20 | user3 | public_announcement.pdf | edited
2023-03-21 19:43:42 | user4 | public_announcement.pdf | deleted
2023-03-08 10:45:41 | user2 | employee_data.xlsx | viewed
2023-03-31 05:51:01 | user3 | employee_data.xlsx | edited
2023-03-31 00:13:44 | user1 | team_meeting_notes.txt | edited
2023-03-15 23:28:15 | user4 | employee_data.xlsx | deleted
2023-03-12 23:49:10 | user1 | public_announcement.pdf | viewed
2023-03-31 15:40:43 | user1 | employee_data.xlsx | edited
2023-03-27 15:49:14 | user4 | employee_data.xlsx | viewed
2023-03-06 22:48:50 | user1 | employee_data.xlsx | edited
2023-03-10 00:59:12 | user1 | confidential_financials.xlsx | deleted
2023-03-04 09:07:51 | user2 | public_announcement.pdf | edited
2023-03-25 03:38:37 | user1 | public_announcement.pdf | viewed
2023-03-25 00:26:41 | user2 | public_announcement.pdf | deleted
2023-03-05 11:47:51 | user3 | confidential_financials.xlsx | edited
2023-03-16 10:55:42 | user1 | public_announcement.pdf | viewed
2023-03-18 03:00:24 | user4 | employee_data.xlsx | deleted
2023-03-11 19:30:16 | user2 | confidential_financials.xlsx | deleted
2023-03-29 20:46:32 | user3 | confidential_report_1.docx | deleted
2023-03-27 14:07:43 | user3 | public_announcement.pdf | viewed
2023-03-14 18:50:54 | user3 | employee_data.xlsx | deleted
2023-03-06 12:01:00 | user3 | employee_data.xlsx | edited
2023-03-11 20:15:07 | user1 | confidential_financials.xlsx | viewed
2023-03-23 07:53:00 | user4 | team_meeting_notes.txt | edited
2023-03-10 20:02:05 | user2 | employee_data.xlsx | deleted
2023-03-08 22:26:03 | user2 | employee_data.xlsx | edited
2023-03-09 10:10:48 | user4 | public_announcement.pdf | edited
2023-03-18 01:53:38 | user4 | team_meeting_notes.txt | edited
2023-03-05 02:01:59 | user2 | confidential_report_1.docx | edited
2023-03-27 10:56:10 | user3 | confidential_report_1.docx | viewed
2023-03-22 08:27:15 | user1 | team_meeting_notes.txt | viewed
2023-03-14 11:47:28 | user3 | confidential_report_1.docx | edited
2023-03-22 17:39:35 | user2 | confidential_financials.xlsx | viewed
2023-03-11 00:05:20 | user3 | confidential_financials.xlsx | deleted
2023-03-05 19:32:39 | user1 | public_announcement.pdf | edited
2023-03-08 13:18:40 | user2 | public_announcement.pdf | deleted
2023-03-01 09:08:22 | user2 | confidential_financials.xlsx | viewed
2023-03-21 19:04:21 | user1 | confidential_financials.xlsx | edited
2023-03-04 05:08:27 | user3 | team_meeting_notes.txt | edited
2023-03-27 03:32:45 | user4 | confidential_report_1.docx | edited
2023-03-28 09:01:05 | user3 | public_announcement.pdf | deleted
2023-03-03 18:02:57 | user4 | employee_data.xlsx | deleted
2023-03-14 16:15:29 | user2 | employee_data.xlsx | edited
2023-03-01 09:15:45 | user4 | employee_data.xlsx | deleted
2023-03-10 08:23:57 | user4 | public_announcement.pdf | deleted
2023-03-28 01:54:59 | user2 | public_announcement.pdf | edited
2023-03-18 21:55:01 | user2 | team_meeting_notes.txt | edited
2023-03-30 15:25:41 | user4 | public_announcement.pdf | edited
2023-03-25 02:57:18 | user4 | employee_data.xlsx | edited
2023-03-01 19:53:02 | user1 | confidential_financials.xlsx | edited
2023-03-10 11:33:56 | user1 | confidential_financials.xlsx | edited
2023-03-15 11:59:49 | user4 | public_announcement.pdf | viewed
2023-03-08 14:34:50 | user2 | employee_data.xlsx | deleted
2023-03-04 09:07:24 | user4 | confidential_report_1.docx | deleted
2023-03-30 07:42:57 | user3 | employee_data.xlsx | viewed
2023-03-19 02:08:05 | user3 | public_announcement.pdf | viewed
2023-03-06 09:21:15 | user1 | team_meeting_notes.txt | edited
2023-03-01 22:55:44 | user2 | confidential_report_1.docx | deleted
2023-03-31 06:33:46 | user3 | employee_data.xlsx | edited
2023-03-24 13:54:09 | user2 | employee_data.xlsx | viewed
2023-03-19 23:23:55 | user3 | public_announcement.pdf | deleted
2023-03-08 00:43:56 | user1 | employee_data.xlsx | viewed
2023-03-14 07:03:44 | user1 | confidential_report_1.docx | viewed
2023-03-21 10:27:27 | user3 | confidential_report_1.docx | edited
2023-03-23 07:46:02 | user1 | employee_data.xlsx | deleted
2023-03-16 20:17:28 | user1 | employee_data.xlsx | edited
2023-03-26 17:21:05 | user4 | confidential_financials.xlsx | deleted
2023-03-23 16:03:43 | user3 | confidential_report_1.docx | edited
2023-03-02 08:48:31 | user3 | confidential_report_1.docx | deleted
2023-03-11 19:13:59 | user4 | team_meeting_notes.txt | edited
2023-03-06 21:22:53 | user2 | confidential_report_1.docx | deleted
2023-03-30 18:47:05 | user3 | team_meeting_notes.txt | viewed
2023-03-20 10:21:23 | user3 | public_announcement.pdf | viewed
2023-03-24 18:39:27 | user3 | employee_data.xlsx | deleted
2023-03-24 01:14:33 | user3 | confidential_report_1.docx | edited
2023-03-04 14:09:07 | user1 | confidential_financials.xlsx | viewed
2023-03-16 02:17:22 | user2 | confidential_financials.xlsx | viewed
2023-03-12 07:13:40 | user4 | confidential_report_1.docx | deleted
2023-03-29 22:04:15 | user2 | confidential_report_1.docx | edited
2023-03-02 05:38:00 | user3 | confidential_financials.xlsx | viewed
2023-03-21 14:27:50 | user2 | confidential_report_1.docx | viewed
2023-03-30 18:19:54 | user2 | confidential_report_1.docx | edited
2023-03-27 01:09:46 | user1 | confidential_financials.xlsx | viewed
2023-03-31 04:49:18 | user2 | employee_data.xlsx | edited
2023-03-27 05:49:41 | user3 | team_meeting_notes.txt | edited
2023-03-21 21:50:04 | user1 | confidential_report_1.docx | viewed
2023-03-15 14:27:31 | user1 | public_announcement.pdf | viewed
2023-03-28 21:41:48 | user3 | public_announcement.pdf | edited
2023-03-19 11:57:33 | user3 | public_announcement.pdf | viewed
2023-03-13 00:15:22 | user1 | confidential_report_1.docx | edited
2023-03-30 02:51:27 | user1 | confidential_report_1.docx | viewed
2023-03-02 01:51:26 | user4 | employee_data.xlsx | deleted
2023-03-27 18:35:01 | user4 | confidential_report_1.docx | deleted
2023-03-07 17:31:54 | user1 | confidential_report_1.docx | deleted
2023-03-25 23:44:29 | user3 | employee_data.xlsx | deleted
2023-03-14 00:58:44 | user1 | employee_data.xlsx | edited
2023-03-08 01:03:07 | user1 | employee_data.xlsx | deleted
2023-03-12 15:18:24 | user1 | confidential_report_1.docx | deleted
2023-03-19 16:38:15 | user1 | confidential_financials.xlsx | edited
2023-03-17 16:15:09 | user4 | employee_data.xlsx | edited
2023-03-29 07:53:24 | user4 | employee_data.xlsx | viewed
2023-03-11 20:59:21 | user1 | team_meeting_notes.txt | deleted
2023-03-23 02:13:41 | user2 | confidential_financials.xlsx | deleted
2023-03-20 15:14:22 | user1 | confidential_financials.xlsx | edited
2023-03-27 17:55:01 | user2 | employee_data.xlsx | viewed
2023-03-27 11:42:00 | user3 | team_meeting_notes.txt | edited
2023-03-07 22:35:13 | user2 | confidential_financials.xlsx | deleted
2023-03-18 08:02:39 | user2 | public_announcement.pdf | viewed
2023-03-16 05:53:23 | user4 | team_meeting_notes.txt | edited
2023-03-13 12:54:00 | user2 | employee_data.xlsx | viewed
2023-03-08 15:44:16 | user2 | public_announcement.pdf | deleted
2023-03-12 22:09:09 | user1 | public_announcement.pdf | viewed
2023-03-24 14:56:03 | user4 | public_announcement.pdf | viewed
2023-03-08 10:32:54 | user4 | team_meeting_notes.txt | edited
2023-03-15 18:46:45 | user4 | confidential_financials.xlsx | edited
2023-03-26 05:05:50 | user3 | confidential_financials.xlsx | deleted
2023-03-24 16:39:02 | user2 | confidential_financials.xlsx | deleted
2023-03-22 20:20:04 | user4 | team_meeting_notes.txt | deleted
2023-03-20 08:01:20 | user1 | team_meeting_notes.txt | deleted
2023-03-13 16:09:33 | user1 | confidential_financials.xlsx | viewed
2023-03-10 12:28:08 | user4 | employee_data.xlsx | viewed
2023-03-27 13:09:24 | user4 | employee_data.xlsx | viewed
2023-03-19 07:05:48 | user1 | confidential_report_1.docx | edited
2023-03-31 10:10:00 | user2 | confidential_financials.xlsx | edited
2023-03-20 19:54:05 | user4 | confidential_financials.xlsx | edited
2023-03-27 08:06:24 | user3 | confidential_report_1.docx | viewed
2023-03-11 18:07:03 | user1 | confidential_financials.xlsx | edited
2023-03-01 20:31:24 | user1 | team_meeting_notes.txt | edited
2023-03-24 14:52:02 | user2 | employee_data.xlsx | viewed
2023-03-22 02:51:42 | user3 | public_announcement.pdf | edited
2023-03-03 02:30:31 | user1 | confidential_financials.xlsx | edited
2023-03-09 04:22:45 | user4 | confidential_report_1.docx | edited
2023-03-03 12:11:50 | user4 | team_meeting_notes.txt | edited
2023-03-04 00:30:08 | user4 | team_meeting_notes.txt | viewed
2023-03-23 02:41:50 | user3 | public_announcement.pdf | edited
2023-03-02 15:15:24 | user3 | public_announcement.pdf | viewed
2023-03-18 14:49:01 | user1 | confidential_report_1.docx | viewed
2023-03-27 23:45:49 | user2 | confidential_report_1.docx | viewed
2023-03-05 19:39:38 | user2 | team_meeting_notes.txt | deleted
2023-03-13 12:18:56 | user4 | public_announcement.pdf | edited
2023-03-24 13:10:13 | user2 | public_announcement.pdf | deleted
2023-03-11 20:29:03 | user1 | employee_data.xlsx | deleted
2023-03-07 06:09:07 | user4 | employee_data.xlsx | deleted
2023-03-10 14:45:57 | user1 | confidential_financials.xlsx | viewed
2023-03-31 15:42:49 | user2 | team_meeting_notes.txt | edited
2023-03-14 00:47:52 | user2 | team_meeting_notes.txt | edited
2023-03-13 03:12:34 | user2 | confidential_report_1.docx | edited
2023-03-19 17:32:36 | user2 | public_announcement.pdf | deleted
2023-03-30 06:22:40 | user3 | confidential_financials.xlsx | viewed
2023-03-31 23:11:53 | user3 | public_announcement.pdf | deleted
2023-03-23 16:39:10 | user1 | confidential_financials.xlsx | viewed
2023-03-15 07:12:24 | user1 | employee_data.xlsx | edited
2023-03-21 15:36:24 | user2 | employee_data.xlsx | edited
2023-03-20 05:02:00 | user1 | confidential_report_1.docx | deleted
2023-03-17 07:54:46 | user4 | employee_data.xlsx | viewed
2023-03-19 09:47:28 | user1 | confidential_report_1.docx | viewed
2023-03-08 01:13:49 | user1 | team_meeting_notes.txt | deleted
2023-03-10 16:34:24 | user4 | employee_data.xlsx | deleted
2023-03-21 11:21:10 | user1 | confidential_report_1.docx | edited
2023-03-04 22:52:18 | user4 | team_meeting_notes.txt | viewed
2023-03-10 05:48:19 | user4 | team_meeting_notes.txt | edited
2023-03-20 21:03:57 | user4 | confidential_report_1.docx | viewed
2023-03-24 07:48:34 | user4 | employee_data.xlsx | edited
2023-03-09 20:23:00 | user4 | employee_data.xlsx | edited
2023-03-10 04:02:37 | user4 | employee_data.xlsx | edited
2023-03-16 05:48:22 | user4 | confidential_report_1.docx | viewed
2023-03-31 21:30:30 | user2 | team_meeting_notes.txt | edited
2023-03-21 22:03:47 | user4 | public_announcement.pdf | edited
2023-03-29 16:38:54 | user3 | employee_data.xlsx | viewed
2023-03-28 16:53:28 | user4 | team_meeting_notes.txt | deleted
2023-03-12 04:44:55 | user4 | employee_data.xlsx | deleted
2023-03-02 17:44:29 | user2 | confidential_financials.xlsx | edited
2023-03-15 21:43:16 | user4 | public_announcement.pdf | edited
2023-03-11 08:39:45 | user1 | employee_data.xlsx | edited
2023-03-30 16:40:20 | user2 | employee_data.xlsx | edited
2023-03-29 22:21:32 | user1 | confidential_financials.xlsx | viewed
2023-03-29 13:16:42 | user3 | team_meeting_notes.txt | edited
2023-03-31 23:00:44 | user1 | public_announcement.pdf | edited
2023-03-21 13:14:05 | user4 | team_meeting_notes.txt | deleted
2023-03-15 06:22:21 | user4 | confidential_report_1.docx | deleted
2023-03-13 02:56:26 | user1 | confidential_financials.xlsx | viewed
2023-03-30 14:26:01 | user1 | confidential_financials.xlsx | deleted
2023-03-09 14:59:39 | user2 | public_announcement.pdf | viewed
2023-03-30 21:39:56 | user4 | public_announcement.pdf | edited
2023-03-21 20:37:58 | user4 | team_meeting_notes.txt | viewed
2023-03-04 15:48:40 | user4 | employee_data.xlsx | deleted
2023-03-23 22:30:48 | user2 | team_meeting_notes.txt | edited
2023-03-31 06:50:48 | user4 | confidential_report_1.docx | viewed
2023-03-05 03:58:59 | user2 | confidential_report_1.docx | deleted
2023-03-21 21:53:19 | user1 | team_meeting_notes.txt | viewed
2023-03-20 00:17:07 | user3 | public_announcement.pdf | deleted
2023-03-29 11:25:47 | user4 | confidential_financials.xlsx | deleted
2023-03-07 12:36:13 | user1 | team_meeting_notes.txt | edited
2023-03-20 19:12:50 | user4 | confidential_report_1.docx | viewed
2023-03-18 07:01:49 | user1 | employee_data.xlsx | viewed
2023-03-02 05:07:16 | user4 | team_meeting_notes.txt | deleted
2023-03-25 22:09:21 | user2 | team_meeting_notes.txt | edited
2023-03-04 02:16:10 | user2 | confidential_report_1.docx | deleted
2023-03-03 21:25:48 | user2 | confidential_report_1.docx | deleted
2023-03-08 14:45:34 | user3 | confidential_report_1.docx | edited
2023-03-02 10:52:49 | user3 | employee_data.xlsx | deleted
2023-03-29 06:38:02 | user3 | employee_data.xlsx | viewed
2023-03-30 23:39:21 | user4 | employee_data.xlsx | edited
2023-03-26 13:42:33 | user4 | confidential_financials.xlsx | viewed
2023-03-23 01:49:08 | user4 | public_announcement.pdf | viewed
2023-03-08 07:14:39 | user3 | public_announcement.pdf | viewed
2023-03-19 09:48:37 | user4 | confidential_financials.xlsx | edited
2023-03-10 09:36:10 | user2 | public_announcement.pdf | deleted
2023-03-12 13:11:06 | user2 | public_announcement.pdf | viewed
2023-03-21 00:39:10 | user4 | employee_data.xlsx | viewed
2023-03-11 19:01:14 | user4 | team_meeting_notes.txt | deleted
2023-03-11 00:26:15 | user3 | employee_data.xlsx | edited
2023-03-23 20:30:19 | user1 | confidential_financials.xlsx | viewed
2023-03-13 06:02:18 | user1 | confidential_financials.xlsx | viewed
2023-03-16 13:28:00 | user4 | confidential_financials.xlsx | edited
2023-03-03 06:05:55 | user4 | employee_data.xlsx | viewed
2023-03-02 02:45:34 | user1 | public_announcement.pdf | deleted
2023-03-11 23:58:03 | user4 | public_announcement.pdf | deleted
2023-03-02 05:29:03 | user3 | confidential_report_1.docx | deleted
2023-03-03 05:24:29 | user1 | public_announcement.pdf | deleted
2023-03-03 19:46:49 | user2 | employee_data.xlsx | viewed
2023-03-22 03:03:38 | user4 | public_announcement.pdf | deleted
2023-03-19 21:42:05 | user1 | confidential_financials.xlsx | deleted
2023-03-15 00:53:10 | user1 | team_meeting_notes.txt | edited
2023-03-23 10:17:48 | user3 | confidential_financials.xlsx | edited
2023-03-20 02:49:08 | user4 | employee_data.xlsx | edited
2023-03-12 11:57:51 | user2 | employee_data.xlsx | edited
2023-03-22 15:45:08 | user4 | confidential_report_1.docx | edited
2023-03-04 11:33:01 | user1 | confidential_report_1.docx | edited
2023-03-31 15:45:49 | user2 | employee_data.xlsx | deleted
2023-03-04 15:30:48 | user2 | team_meeting_notes.txt | deleted
2023-03-07 05:32:58 | user3 | public_announcement.pdf | viewed
2023-03-11 07:28:20 | user2 | public_announcement.pdf | edited
2023-03-07 17:56:32 | user2 | employee_data.xlsx | viewed
2023-03-21 13:30:34 | user3 | team_meeting_notes.txt | edited
2023-03-26 17:03:26 | user3 | employee_data.xlsx | deleted
2023-03-13 12:31:30 | user3 | public_announcement.pdf | viewed
2023-03-13 15:05:36 | user1 | public_announcement.pdf | deleted
2023-03-04 09:27:46 | user3 | public_announcement.pdf | deleted
2023-03-10 06:25:35 | user4 | confidential_report_1.docx | edited
2023-03-10 03:50:58 | user2 | confidential_financials.xlsx | viewed
2023-03-19 18:34:00 | user4 | confidential_report_1.docx | deleted
2023-03-24 10:19:04 | user3 | confidential_report_1.docx | edited
2023-03-25 13:44:31 | user4 | employee_data.xlsx | edited
2023-03-26 03:38:25 | user3 | public_announcement.pdf | viewed
2023-03-18 01:24:06 | user4 | public_announcement.pdf | deleted
2023-03-11 03:01:13 | user3 | public_announcement.pdf | edited
2023-03-24 02:53:32 | user4 | confidential_financials.xlsx | viewed
2023-03-04 04:35:06 | user3 | employee_data.xlsx | deleted
2023-03-10 21:15:45 | user3 | public_announcement.pdf | viewed
2023-03-11 08:46:35 | user4 | confidential_report_1.docx | viewed
2023-03-27 10:44:01 | user3 | confidential_financials.xlsx | viewed
2023-03-06 11:37:07 | user2 | confidential_report_1.docx | edited
2023-03-11 20:37:37 | user2 | public_announcement.pdf | edited
2023-03-08 04:31:34 | user1 | employee_data.xlsx | viewed
2023-03-24 15:46:20 | user3 | confidential_financials.xlsx | edited
2023-03-14 20:56:30 | user2 | employee_data.xlsx | deleted
2023-03-14 03:02:50 | user1 | team_meeting_notes.txt | deleted
2023-03-20 03:34:20 | user1 | confidential_financials.xlsx | edited
2023-03-30 18:52:10 | user2 | employee_data.xlsx | deleted
2023-03-25 13:29:51 | user1 | confidential_report_1.docx | deleted
2023-03-18 02:54:10 | user2 | employee_data.xlsx | viewed
2023-03-17 09:33:04 | user4 | public_announcement.pdf | edited
2023-03-03 12:21:06 | user1 | public_announcement.pdf | edited
2023-03-31 02:55:12 | user1 | employee_data.xlsx | deleted
2023-03-17 21:54:44 | user2 | team_meeting_notes.txt | edited
2023-03-02 00:50:29 | user2 | confidential_financials.xlsx | viewed
2023-03-30 12:25:04 | user3 | confidential_report_1.docx | viewed
2023-03-21 21:32:17 | user3 | confidential_report_1.docx | edited
2023-03-06 00:52:55 | user3 | public_announcement.pdf | edited
2023-03-30 22:44:47 | user2 | confidential_financials.xlsx | deleted
2023-03-17 17:31:47 | user4 | public_announcement.pdf | viewed
2023-03-14 01:41:12 | user1 | confidential_financials.xlsx | deleted
2023-03-02 01:52:48 | user4 | public_announcement.pdf | viewed
2023-03-04 03:13:30 | user3 | confidential_financials.xlsx | viewed
2023-03-04 04:41:45 | user2 | confidential_financials.xlsx | edited
2023-03-05 02:18:07 | user2 | confidential_financials.xlsx | deleted
2023-03-16 11:13:48 | user2 | team_meeting_notes.txt | viewed
2023-03-02 03:58:32 | user1 | team_meeting_notes.txt | edited
2023-03-29 00:31:16 | user3 | employee_data.xlsx | deleted
2023-03-25 01:33:29 | user2 | public_announcement.pdf | edited
2023-03-08 17:56:40 | user1 | public_announcement.pdf | deleted
2023-03-27 04:00:44 | user2 | confidential_report_1.docx | deleted
2023-03-04 16:50:57 | user3 | confidential_report_1.docx | viewed
2023-03-23 21:08:41 | user2 | public_announcement.pdf | viewed
2023-03-23 11:34:02 | user4 | team_meeting_notes.txt | edited
2023-03-19 03:10:34 | user3 | confidential_report_1.docx | viewed
2023-03-24 00:11:28 | user4 | confidential_financials.xlsx | deleted
2023-03-04 20:42:30 | user1 | public_announcement.pdf | viewed
2023-03-05 18:09:17 | user4 | employee_data.xlsx | viewed
2023-03-02 06:51:41 | user1 | confidential_financials.xlsx | edited
2023-03-08 10:45:23 | user4 | public_announcement.pdf | edited
2023-03-27 05:00:02 | user2 | team_meeting_notes.txt | deleted
2023-03-27 18:21:26 | user3 | team_meeting_notes.txt | viewed
2023-03-26 23:08:09 | user1 | confidential_financials.xlsx | deleted
2023-03-06 22:14:24 | user2 | public_announcement.pdf | edited
2023-03-12 08:23:59 | user2 | confidential_report_1.docx | deleted
2023-03-12 18:48:56 | user1 | employee_data.xlsx | viewed
2023-03-19 04:40:43 | user3 | confidential_financials.xlsx | edited
2023-03-27 05:55:02 | user4 | team_meeting_notes.txt | viewed
2023-03-14 14:46:37 | user4 | employee_data.xlsx | deleted
2023-03-01 11:20:33 | user4 | public_announcement.pdf | viewed
2023-03-10 07:24:35 | user4 | team_meeting_notes.txt | deleted
2023-03-24 15:34:47 | user1 | public_announcement.pdf | viewed
2023-03-03 15:38:47 | user2 | confidential_report_1.docx | deleted
2023-03-01 15:56:52 | user1 | employee_data.xlsx | deleted
2023-03-12 19:34:07 | user4 | public_announcement.pdf | deleted
2023-03-03 00:14:03 | user1 | confidential_financials.xlsx | deleted
2023-03-17 15:27:21 | user1 | public_announcement.pdf | edited
2023-03-10 07:32:08 | user3 | employee_data.xlsx | edited
2023-03-12 05:52:18 | user2 | confidential_report_1.docx | deleted
2023-03-20 13:00:41 | user4 | employee_data.xlsx | viewed
2023-03-04 14:48:48 | user4 | team_meeting_notes.txt | edited
2023-03-31 18:51:27 | user2 | team_meeting_notes.txt | viewed
2023-03-08 04:31:53 | user3 | employee_data.xlsx | deleted
2023-03-17 02:21:39 | user4 | employee_data.xlsx | viewed
2023-03-12 19:45:01 | user3 | confidential_financials.xlsx | viewed
2023-03-09 09:56:36 | user2 | team_meeting_notes.txt | viewed
2023-03-09 07:27:29 | user2 | employee_data.xlsx | edited
2023-03-04 23:58:16 | user3 | team_meeting_notes.txt | viewed
2023-03-28 02:17:33 | user3 | confidential_financials.xlsx | viewed
2023-03-03 03:00:07 | user3 | confidential_financials.xlsx | viewed
2023-03-09 22:54:46 | user1 | confidential_report_1.docx | viewed
2023-03-03 09:28:05 | user3 | team_meeting_notes.txt | viewed
2023-03-25 13:58:39 | user2 | confidential_report_1.docx | viewed
2023-03-08 10:53:35 | user2 | public_announcement.pdf | viewed
2023-03-15 04:47:17 | user3 | team_meeting_notes.txt | edited
2023-03-11 20:35:05 | user3 | team_meeting_notes.txt | edited
2023-03-21 09:34:52 | user2 | public_announcement.pdf | edited
2023-03-28 06:16:08 | user3 | confidential_financials.xlsx | edited
2023-03-27 06:35:16 | user2 | confidential_report_1.docx | deleted
2023-03-06 08:53:46 | user2 | confidential_report_1.docx | viewed
2023-03-04 17:43:24 | user1 | confidential_financials.xlsx | edited
2023-03-16 09:53:52 | user4 | confidential_report_1.docx | viewed
2023-03-30 20:55:45 | user2 | team_meeting_notes.txt | viewed
2023-03-30 20:13:22 | user1 | confidential_financials.xlsx | edited
2023-03-19 23:43:22 | user1 | confidential_financials.xlsx | deleted
2023-03-26 15:41:05 | user3 | team_meeting_notes.txt | edited
2023-03-10 00:23:42 | user2 | confidential_report_1.docx | viewed
2023-03-24 21:22:33 | user3 | confidential_financials.xlsx | viewed
2023-03-01 06:46:15 | user2 | confidential_report_1.docx | deleted
2023-03-27 14:07:39 | user3 | confidential_financials.xlsx | deleted
2023-03-10 04:03:54 | user1 | employee_data.xlsx | deleted
2023-03-15 03:11:46 | user4 | confidential_report_1.docx | viewed
2023-03-25 08:13:40 | user1 | confidential_financials.xlsx | viewed
2023-03-25 14:01:35 | user3 | confidential_financials.xlsx | deleted
2023-03-17 17:03:19 | user4 | confidential_financials.xlsx | deleted
2023-03-14 06:35:45 | user3 | public_announcement.pdf | edited
2023-03-23 10:43:01 | user1 | confidential_financials.xlsx | viewed
2023-03-23 04:46:16 | user1 | team_meeting_notes.txt | edited
2023-03-29 07:36:14 | user3 | employee_data.xlsx | viewed
2023-03-06 06:56:40 | user2 | confidential_financials.xlsx | edited
2023-03-10 01:26:20 | user1 | confidential_financials.xlsx | deleted
2023-03-31 10:11:27 | user1 | public_announcement.pdf | edited
2023-03-14 04:22:41 | user4 | employee_data.xlsx | deleted
2023-03-23 19:12:27 | user3 | public_announcement.pdf | deleted
2023-03-21 19:13:49 | user3 | team_meeting_notes.txt | deleted
2023-03-17 05:48:59 | user2 | employee_data.xlsx | viewed
2023-03-27 02:57:15 | user1 | employee_data.xlsx | deleted
2023-03-08 10:11:54 | user3 | team_meeting_notes.txt | deleted
2023-03-17 18:49:37 | user1 | confidential_report_1.docx | deleted
2023-03-24 00:40:03 | user1 | confidential_financials.xlsx | viewed
2023-03-01 19:11:59 | user2 | confidential_financials.xlsx | deleted
2023-03-21 20:45:48 | user4 | employee_data.xlsx | deleted
2023-03-23 06:08:31 | user2 | public_announcement.pdf | deleted
2023-03-02 08:31:22 | user4 | employee_data.xlsx | viewed
2023-03-30 21:01:14 | user4 | team_meeting_notes.txt | deleted
2023-03-17 01:00:20 | user3 | confidential_report_1.docx | deleted
2023-03-28 19:07:16 | user1 | public_announcement.pdf | deleted
2023-03-25 14:41:58 | user2 | team_meeting_notes.txt | deleted
2023-03-12 19:43:29 | user4 | public_announcement.pdf | deleted
2023-03-28 02:32:30 | user2 | team_meeting_notes.txt | edited
2023-03-15 08:32:48 | user3 | confidential_report_1.docx | deleted
2023-03-05 22:03:07 | user1 | employee_data.xlsx | edited
2023-03-03 00:40:10 | user4 | confidential_financials.xlsx | deleted
2023-03-03 03:28:08 | user3 | employee_data.xlsx | deleted
2023-03-08 13:19:38 | user2 | employee_data.xlsx | deleted
2023-03-21 02:53:13 | user4 | public_announcement.pdf | edited
2023-03-25 13:50:21 | user4 | confidential_financials.xlsx | edited
2023-03-15 10:50:19 | user4 | team_meeting_notes.txt | deleted
2023-03-20 03:55:42 | user1 | confidential_report_1.docx | viewed
2023-03-21 03:45:21 | user4 | confidential_report_1.docx | deleted
2023-03-06 21:14:28 | user1 | employee_data.xlsx | viewed
2023-03-24 09:33:29 | user1 | confidential_financials.xlsx | deleted
2023-03-20 22:49:34 | user1 | confidential_report_1.docx | viewed
2023-03-26 03:45:46 | user4 | confidential_report_1.docx | edited
2023-03-22 21:02:04 | user2 | public_announcement.pdf | viewed
2023-03-24 23:59:09 | user4 | public_announcement.pdf | deleted
2023-03-12 22:13:30 | user3 | public_announcement.pdf | viewed
2023-03-15 17:24:29 | user3 | confidential_report_1.docx | viewed
2023-03-14 20:01:21 | user1 | team_meeting_notes.txt | deleted
2023-03-28 17:51:19 | user1 | public_announcement.pdf | deleted
2023-03-08 02:54:22 | user3 | team_meeting_notes.txt | edited
2023-03-02 02:29:47 | user1 | employee_data.xlsx | edited
2023-03-10 21:20:03 | user4 | confidential_report_1.docx | edited
2023-03-25 14:54:58 | user2 | confidential_report_1.docx | viewed
2023-03-03 19:27:52 | user4 | confidential_report_1.docx | deleted
2023-03-06 17:10:27 | user3 | public_announcement.pdf | edited
2023-03-25 06:09:51 | user3 | confidential_financials.xlsx | viewed
2023-03-27 03:03:23 | user2 | confidential_report_1.docx | edited
2023-03-29 06:34:08 | user2 | team_meeting_notes.txt | viewed
2023-03-10 10:47:25 | user2 | employee_data.xlsx | viewed
2023-03-05 23:55:54 | user1 | public_announcement.pdf | viewed
2023-03-06 05:58:53 | user3 | employee_data.xlsx | deleted
2023-03-18 20:35:25 | user2 | confidential_report_1.docx | edited
2023-03-27 16:22:32 | user3 | confidential_financials.xlsx | edited
2023-03-10 22:44:24 | user2 | employee_data.xlsx | edited
2023-03-27 15:48:43 | user1 | confidential_financials.xlsx | viewed
2023-03-06 18:42:43 | user4 | confidential_report_1.docx | deleted
2023-03-20 07:32:04 | user4 | public_announcement.pdf | edited
2023-03-04 19:40:24 | user4 | confidential_financials.xlsx | viewed
2023-03-18 11:48:17 | user3 | confidential_financials.xlsx | deleted
2023-03-12 10:23:07 | user1 | confidential_report_1.docx | viewed
2023-03-02 06:06:59 | user2 | confidential_report_1.docx | edited
2023-03-02 09:55:08 | user4 | confidential_report_1.docx | edited
2023-03-08 02:49:32 | user3 | confidential_financials.xlsx | edited
2023-03-11 08:31:27 | user3 | team_meeting_notes.txt | viewed
2023-03-06 14:49:23 | user3 | confidential_report_1.docx | edited
2023-03-06 07:33:03 | user2 | employee_data.xlsx | edited
2023-03-13 09:19:35 | user3 | public_announcement.pdf | viewed
2023-03-20 06:35:21 | user2 | confidential_financials.xlsx | viewed
2023-03-10 13:04:05 | user1 | public_announcement.pdf | viewed
2023-03-01 15:39:41 | user2 | confidential_report_1.docx | viewed
2023-03-10 12:20:32 | user3 | employee_data.xlsx | deleted
2023-03-30 18:32:26 | user3 | employee_data.xlsx | edited
2023-03-13 14:15:38 | user4 | confidential_report_1.docx | deleted
2023-03-18 15:53:13 | user3 | team_meeting_notes.txt | deleted
2023-03-13 02:41:54 | user2 | confidential_financials.xlsx | deleted
2023-03-12 03:20:09 | user2 | confidential_report_1.docx | edited
2023-03-05 16:02:02 | user2 | confidential_report_1.docx | deleted
2023-03-06 09:01:50 | user2 | confidential_financials.xlsx | viewed
2023-03-05 09:17:10 | user2 | public_announcement.pdf | deleted
2023-03-21 16:21:40 | user3 | employee_data.xlsx | edited
2023-03-21 18:44:28 | user1 | public_announcement.pdf | deleted
2023-03-21 02:49:31 | user2 | confidential_report_1.docx | edited
2023-03-13 09:43:42 | user4 | confidential_report_1.docx | deleted
2023-03-05 12:39:41 | user1 | confidential_report_1.docx | viewed
2023-03-09 16:50:53 | user4 | employee_data.xlsx | viewed
2023-03-19 13:49:51 | user4 | confidential_financials.xlsx | edited
2023-03-24 14:13:58 | user3 | public_announcement.pdf | viewed
2023-03-27 20:21:23 | user1 | employee_data.xlsx | edited
2023-03-16 13:10:20 | user1 | public_announcement.pdf | deleted
2023-03-28 00:33:21 | user2 | employee_data.xlsx | deleted
2023-03-08 09:09:50 | user2 | confidential_report_1.docx | edited
2023-03-15 20:50:01 | user4 | confidential_report_1.docx | viewed
2023-03-23 16:28:22 | user1 | employee_data.xlsx | edited
2023-03-11 06:13:07 | user1 | public_announcement.pdf | viewed
2023-03-27 03:15:10 | user3 | employee_data.xlsx | edited
2023-03-22 14:46:15 | user3 | confidential_report_1.docx | deleted
2023-03-16 10:50:47 | user2 | public_announcement.pdf | viewed
2023-03-11 10:25:36 | user2 | confidential_financials.xlsx | deleted
2023-03-23 10:57:46 | user2 | public_announcement.pdf | viewed
2023-03-21 23:15:34 | user4 | employee_data.xlsx | viewed
2023-03-29 00:41:47 | user4 | confidential_report_1.docx | viewed
2023-03-24 06:12:26 | user2 | confidential_report_1.docx | edited
2023-03-24 19:49:41 | user2 | confidential_report_1.docx | deleted
2023-03-15 04:36:49 | user1 | team_meeting_notes.txt | deleted
2023-03-21 05:17:13 | user2 | confidential_financials.xlsx | deleted
2023-03-24 14:16:11 | user1 | team_meeting_notes.txt | viewed
2023-03-30 18:47:58 | user1 | employee_data.xlsx | deleted
2023-03-06 10:50:49 | user3 | public_announcement.pdf | viewed
2023-03-11 15:17:00 | user4 | confidential_financials.xlsx | deleted
2023-03-06 02:52:57 | user4 | confidential_financials.xlsx | deleted
2023-03-17 01:35:00 | user3 | public_announcement.pdf | viewed
2023-03-23 23:21:41 | user1 | confidential_report_1.docx | deleted
2023-03-12 18:38:11 | user4 | employee_data.xlsx | deleted
2023-03-16 19:55:59 | user3 | confidential_financials.xlsx | edited
2023-03-18 07:37:27 | user1 | confidential_financials.xlsx | deleted
2023-03-22 02:21:38 | user4 | confidential_report_1.docx | deleted
2023-03-21 04:36:40 | user3 | public_announcement.pdf | viewed
2023-03-26 07:01:42 | user2 | team_meeting_notes.txt | edited
2023-03-04 21:29:46 | user2 | confidential_report_1.docx | deleted
2023-03-07 21:22:46 | user3 | public_announcement.pdf | edited
2023-03-28 14:43:18 | user2 | employee_data.xlsx | deleted
2023-03-24 09:11:07 | user1 | confidential_financials.xlsx | viewed
2023-03-01 13:37:05 | user4 | confidential_report_1.docx | viewed
2023-03-03 14:00:52 | user1 | public_announcement.pdf | deleted
2023-03-24 10:58:38 | user4 | employee_data.xlsx | edited
2023-03-15 06:03:01 | user1 | confidential_report_1.docx | viewed
2023-03-03 07:06:00 | user4 | confidential_report_1.docx | viewed
2023-03-26 03:57:57 | user2 | confidential_financials.xlsx | deleted
2023-03-11 18:26:40 | user2 | confidential_financials.xlsx | deleted
2023-03-06 02:01:31 | user4 | confidential_financials.xlsx | deleted
2023-03-21 03:24:04 | user3 | team_meeting_notes.txt | edited
2023-03-17 17:45:34 | user3 | confidential_financials.xlsx | edited
2023-03-22 09:32:10 | user3 | employee_data.xlsx | edited
2023-03-12 22:27:58 | user2 | employee_data.xlsx | viewed
2023-03-19 12:59:19 | user2 | confidential_financials.xlsx | deleted
2023-03-18 02:42:20 | user4 | confidential_financials.xlsx | edited
2023-03-03 21:22:51 | user1 | team_meeting_notes.txt | edited
2023-03-12 08:53:09 | user1 | public_announcement.pdf | viewed
2023-03-09 05:41:42 | user3 | confidential_financials.xlsx | deleted
2023-03-26 11:54:11 | user2 | public_announcement.pdf | edited
2023-03-27 07:02:19 | user3 | public_announcement.pdf | viewed
2023-03-15 19:20:45 | user2 | public_announcement.pdf | viewed
2023-03-02 22:37:37 | user1 | public_announcement.pdf | deleted
2023-03-21 18:54:27 | user3 | employee_data.xlsx | edited
2023-03-21 05:40:09 | user4 | team_meeting_notes.txt | edited
2023-03-30 11:11:11 | user3 | confidential_report_1.docx | deleted
2023-03-30 00:52:49 | user3 | public_announcement.pdf | viewed
2023-03-15 22:21:13 | user3 | confidential_report_1.docx | viewed
2023-03-31 01:17:36 | user1 | team_meeting_notes.txt | viewed
2023-03-31 14:56:21 | user4 | team_meeting_notes.txt | viewed
2023-03-31 15:12:37 | user2 | employee_data.xlsx | viewed
2023-03-25 01:02:03 | user4 | confidential_financials.xlsx | viewed
2023-03-28 10:39:42 | user2 | public_announcement.pdf | viewed
2023-03-20 02:23:16 | user4 | team_meeting_notes.txt | deleted
2023-03-09 05:01:35 | user2 | confidential_report_1.docx | viewed
2023-03-29 11:28:24 | user2 | public_announcement.pdf | viewed
2023-03-03 21:12:43 | user1 | confidential_financials.xlsx | viewed
2023-03-21 19:33:44 | user4 | employee_data.xlsx | deleted
2023-03-13 14:49:07 | user3 | employee_data.xlsx | edited
2023-03-07 11:50:02 | user4 | employee_data.xlsx | viewed
2023-03-18 01:03:19 | user2 | confidential_report_1.docx | deleted
2023-03-05 09:43:17 | user3 | confidential_financials.xlsx | edited
2023-03-25 13:04:23 | user4 | employee_data.xlsx | edited
2023-03-16 05:43:38 | user3 | team_meeting_notes.txt | edited
2023-03-15 00:14:50 | user4 | confidential_financials.xlsx | deleted
2023-03-07 05:46:13 | user1 | team_meeting_notes.txt | viewed
2023-03-01 17:33:49 | user1 | confidential_report_1.docx | viewed
2023-03-21 21:59:28 | user1 | confidential_report_1.docx | deleted
2023-03-26 20:03:39 | user3 | public_announcement.pdf | viewed
2023-03-14 22:32:50 | user3 | public_announcement.pdf | edited
2023-03-09 20:35:13 | user1 | employee_data.xlsx | viewed
2023-03-25 06:43:58 | user4 | employee_data.xlsx | deleted
2023-03-11 02:25:31 | user3 | confidential_report_1.docx | deleted
2023-03-25 17:23:23 | user3 | team_meeting_notes.txt | edited
2023-03-02 05:54:42 | user3 | confidential_report_1.docx | deleted
2023-03-22 21:08:48 | user4 | confidential_report_1.docx | edited
2023-03-29 17:08:53 | user2 | public_announcement.pdf | edited
2023-03-31 18:37:54 | user3 | team_meeting_notes.txt | viewed
2023-03-02 07:19:30 | user3 | team_meeting_notes.txt | viewed
2023-03-31 06:10:01 | user4 | confidential_financials.xlsx | viewed
2023-03-23 18:55:57 | user1 | team_meeting_notes.txt | deleted
2023-03-01 08:52:14 | user3 | employee_data.xlsx | viewed
2023-03-18 12:17:43 | user4 | confidential_financials.xlsx | deleted
2023-03-28 14:10:54 | user4 | public_announcement.pdf | edited
2023-03-30 21:43:37 | user4 | confidential_report_1.docx | viewed
2023-03-21 23:56:11 | user3 | public_announcement.pdf | deleted
2023-03-29 04:52:55 | user4 | confidential_financials.xlsx | deleted
2023-03-07 15:10:38 | user1 | team_meeting_notes.txt | viewed
2023-03-01 11:19:59 | user3 | public_announcement.pdf | viewed
2023-03-27 05:16:14 | user1 | confidential_financials.xlsx | edited
2023-03-13 17:33:45 | user1 | confidential_financials.xlsx | edited
2023-03-30 23:14:03 | user4 | confidential_report_1.docx | edited
2023-03-26 06:32:30 | user1 | team_meeting_notes.txt | deleted
2023-03-30 20:14:41 | user1 | team_meeting_notes.txt | viewed
2023-03-21 17:11:13 | user2 | employee_data.xlsx | viewed
2023-03-06 09:14:15 | user2 | team_meeting_notes.txt | deleted
2023-03-28 17:23:48 | user3 | public_announcement.pdf | deleted
2023-03-27 00:29:52 | user1 | employee_data.xlsx | deleted
2023-03-22 01:37:38 | user3 | public_announcement.pdf | deleted
2023-03-01 23:27:48 | user2 | public_announcement.pdf | viewed
2023-03-03 08:44:07 | user4 | employee_data.xlsx | edited
2023-03-13 07:16:27 | user1 | confidential_financials.xlsx | edited
2023-03-11 16:19:55 | user2 | public_announcement.pdf | deleted
2023-03-10 00:44:05 | user4 | employee_data.xlsx | edited
2023-03-02 13:30:38 | user1 | employee_data.xlsx | viewed
2023-03-14 23:59:53 | user2 | public_announcement.pdf | deleted
2023-03-16 23:22:31 | user4 | confidential_financials.xlsx | deleted
2023-03-02 23:38:56 | user2 | employee_data.xlsx | edited
2023-03-04 20:50:49 | user2 | team_meeting_notes.txt | viewed
2023-03-16 07:26:27 | user2 | confidential_report_1.docx | edited
2023-03-02 15:19:17 | user3 | public_announcement.pdf | edited
2023-03-15 02:21:03 | user1 | team_meeting_notes.txt | viewed
2023-03-10 08:40:03 | user2 | public_announcement.pdf | viewed
2023-03-07 18:27:43 | user3 | employee_data.xlsx | edited
2023-03-31 03:18:44 | user1 | confidential_financials.xlsx | deleted
2023-03-29 11:13:56 | user4 | team_meeting_notes.txt | deleted
2023-03-02 01:01:40 | user1 | confidential_report_1.docx | edited
2023-03-02 05:14:23 | user3 | employee_data.xlsx | deleted
2023-03-21 00:01:35 | user4 | confidential_financials.xlsx | deleted
2023-03-25 11:21:35 | user2 | public_announcement.pdf | edited
2023-03-08 05:47:00 | user1 | public_announcement.pdf | viewed
2023-03-30 17:23:21 | user1 | public_announcement.pdf | viewed
2023-03-25 17:27:40 | user1 | public_announcement.pdf | edited
2023-03-30 00:21:55 | user3 | public_announcement.pdf | edited
2023-03-25 19:16:26 | user3 | team_meeting_notes.txt | viewed
2023-03-09 14:18:39 | user2 | confidential_financials.xlsx | edited
2023-03-07 22:49:21 | user4 | confidential_report_1.docx | viewed
2023-03-07 15:27:41 | user4 | confidential_financials.xlsx | deleted
2023-03-05 18:08:32 | user2 | employee_data.xlsx | viewed
2023-03-02 23:13:59 | user4 | confidential_report_1.docx | edited
2023-03-16 12:03:24 | user1 | public_announcement.pdf | viewed
2023-03-28 11:32:40 | user4 | employee_data.xlsx | deleted
2023-03-15 05:01:19 | user1 | confidential_financials.xlsx | edited
2023-03-01 15:46:22 | user2 | confidential_financials.xlsx | edited
2023-03-15 01:09:48 | user1 | public_announcement.pdf | viewed
2023-03-20 06:16:37 | user2 | confidential_financials.xlsx | edited
2023-03-10 22:53:48 | user4 | employee_data.xlsx | edited
2023-03-11 15:59:25 | user2 | public_announcement.pdf | edited
2023-03-26 05:10:55 | user3 | team_meeting_notes.txt | deleted
2023-03-27 07:48:29 | user1 | employee_data.xlsx | edited
2023-03-17 13:47:56 | user2 | confidential_financials.xlsx | deleted
2023-03-25 13:14:55 | user2 | team_meeting_notes.txt | edited
2023-03-12 20:25:09 | user3 | confidential_report_1.docx | deleted
2023-03-24 05:36:48 | user4 | confidential_report_1.docx | edited
2023-03-21 21:39:00 | user4 | confidential_financials.xlsx | viewed
2023-03-07 01:43:09 | user2 | employee_data.xlsx | deleted
2023-03-07 07:34:39 | user2 | employee_data.xlsx | viewed
2023-03-29 09:32:37 | user3 | team_meeting_notes.txt | deleted
2023-03-22 01:29:24 | user2 | employee_data.xlsx | deleted
2023-03-06 19:25:34 | user3 | public_announcement.pdf | viewed
2023-03-08 10:50:34 | user4 | confidential_report_1.docx | viewed
2023-03-03 22:36:18 | user1 | employee_data.xlsx | viewed
2023-03-07 07:44:17 | user1 | confidential_financials.xlsx | deleted
2023-03-06 10:36:38 | user3 | public_announcement.pdf | viewed
2023-03-26 16:55:34 | user2 | public_announcement.pdf | edited
2023-03-17 06:48:14 | user2 | team_meeting_notes.txt | edited
2023-03-30 01:59:53 | user4 | employee_data.xlsx | edited
2023-03-26 21:34:09 | user3 | confidential_report_1.docx | edited
2023-03-07 03:49:43 | user1 | team_meeting_notes.txt | deleted
2023-03-02 11:54:46 | user3 | confidential_financials.xlsx | viewed
2023-03-15 11:36:57 | user2 | team_meeting_notes.txt | viewed
2023-03-23 01:34:05 | user3 | employee_data.xlsx | deleted
2023-03-02 20:59:03 | user4 | public_announcement.pdf | viewed
2023-03-11 06:31:59 | user1 | team_meeting_notes.txt | deleted
2023-03-30 02:49:58 | user1 | public_announcement.pdf | deleted
2023-03-24 00:11:26 | user4 | employee_data.xlsx | deleted
2023-03-11 17:54:56 | user2 | team_meeting_notes.txt | viewed
2023-03-29 16:20:11 | user4 | public_announcement.pdf | edited
2023-03-22 20:05:46 | user1 | confidential_report_1.docx | edited
2023-03-11 15:09:36 | user3 | team_meeting_notes.txt | viewed
2023-03-06 20:12:31 | user4 | confidential_report_1.docx | edited
2023-03-13 13:55:11 | user1 | employee_data.xlsx | edited
2023-03-23 02:25:53 | user3 | team_meeting_notes.txt | edited
2023-03-30 03:57:21 | user4 | public_announcement.pdf | viewed
2023-03-25 01:39:36 | user4 | team_meeting_notes.txt | deleted
2023-03-09 11:40:29 | user4 | confidential_financials.xlsx | edited
2023-03-22 07:08:25 | user4 | confidential_report_1.docx | deleted
2023-03-29 21:04:46 | user4 | employee_data.xlsx | deleted
2023-03-23 12:12:50 | user1 | confidential_report_1.docx | deleted
2023-03-29 15:14:03 | user2 | confidential_report_1.docx | edited
2023-03-19 16:54:19 | user2 | employee_data.xlsx | edited
2023-03-21 12:41:25 | user1 | confidential_report_1.docx | viewed
2023-03-12 05:43:47 | user1 | team_meeting_notes.txt | edited
2023-03-05 09:27:46 | user2 | employee_data.xlsx | edited
2023-03-27 23:10:07 | user3 | confidential_report_1.docx | edited
2023-03-08 05:37:07 | user4 | confidential_report_1.docx | edited
2023-03-04 20:23:12 | user3 | confidential_financials.xlsx | deleted
2023-03-27 15:39:44 | user3 | public_announcement.pdf | edited
2023-03-21 12:03:38 | user1 | employee_data.xlsx | deleted
2023-03-10 13:35:10 | user3 | team_meeting_notes.txt | deleted
2023-03-25 12:17:26 | user4 | employee_data.xlsx | edited
2023-03-30 15:26:29 | user4 | public_announcement.pdf | viewed
2023-03-26 06:16:35 | user1 | team_meeting_notes.txt | edited
2023-03-30 19:19:18 | user1 | team_meeting_notes.txt | edited
2023-03-24 04:14:43 | user4 | employee_data.xlsx | viewed
2023-03-11 00:25:37 | user3 | team_meeting_notes.txt | edited
2023-03-23 20:59:11 | user1 | team_meeting_notes.txt | deleted
2023-03-19 05:26:15 | user1 | confidential_report_1.docx | viewed
2023-03-24 22:40:50 | user1 | confidential_financials.xlsx | deleted
2023-03-13 09:36:31 | user2 | employee_data.xlsx | edited
2023-03-11 12:25:24 | user3 | public_announcement.pdf | viewed
2023-03-07 08:33:36 | user2 | confidential_financials.xlsx | viewed
2023-03-01 11:27:51 | user2 | team_meeting_notes.txt | deleted
2023-03-15 05:49:42 | user1 | team_meeting_notes.txt | viewed
2023-03-12 09:47:43 | user4 | team_meeting_notes.txt | deleted
2023-03-13 22:21:09 | user3 | confidential_report_1.docx | deleted
2023-03-26 01:53:55 | user2 | public_announcement.pdf | edited
2023-03-25 09:33:11 | user4 | confidential_report_1.docx | deleted
2023-03-25 04:30:44 | user4 | team_meeting_notes.txt | deleted
2023-03-07 05:37:22 | user2 | employee_data.xlsx | edited
2023-03-01 18:35:46 | user3 | confidential_financials.xlsx | viewed
2023-03-04 01:52:39 | user4 | confidential_report_1.docx | deleted
2023-03-14 04:16:50 | user1 | employee_data.xlsx | deleted
2023-03-16 12:40:43 | user3 | employee_data.xlsx | edited
2023-03-16 22:25:52 | user3 | team_meeting_notes.txt | deleted
2023-03-19 00:08:17 | user2 | public_announcement.pdf | viewed
2023-03-01 20:50:25 | user4 | confidential_financials.xlsx | edited
2023-03-11 05:17:40 | user4 | team_meeting_notes.txt | deleted
2023-03-27 15:20:00 | user4 | public_announcement.pdf | deleted
2023-03-11 20:33:27 | user2 | confidential_financials.xlsx | edited
2023-03-27 08:46:11 | user2 | public_announcement.pdf | deleted
2023-03-26 15:45:05 | user3 | confidential_report_1.docx | viewed
2023-03-26 09:13:11 | user3 | team_meeting_notes.txt | edited
2023-03-03 17:57:04 | user4 | public_announcement.pdf | viewed
2023-03-01 14:04:57 | user2 | public_announcement.pdf | edited
2023-03-05 01:01:26 | user3 | team_meeting_notes.txt | deleted
2023-03-23 17:09:41 | user2 | team_meeting_notes.txt | viewed
2023-03-25 13:25:09 | user4 | employee_data.xlsx | edited
2023-03-11 12:19:52 | user3 | confidential_report_1.docx | edited
2023-03-15 13:40:35 | user2 | employee_data.xlsx | deleted
2023-03-23 03:25:24 | user4 | employee_data.xlsx | edited
2023-03-09 10:22:44 | user2 | confidential_financials.xlsx | edited
2023-03-17 03:23:51 | user4 | confidential_financials.xlsx | deleted
2023-03-03 23:46:41 | user4 | employee_data.xlsx | viewed
2023-03-14 13:45:22 | user1 | employee_data.xlsx | edited
2023-03-05 16:47:29 | user1 | confidential_report_1.docx | edited
2023-03-31 14:35:29 | user4 | confidential_report_1.docx | viewed
2023-03-20 15:58:46 | user4 | confidential_financials.xlsx | viewed
2023-03-06 16:59:57 | user3 | confidential_financials.xlsx | deleted
2023-03-07 18:37:24 | user1 | employee_data.xlsx | edited
2023-03-22 13:13:48 | user4 | employee_data.xlsx | viewed
2023-03-25 07:36:07 | user3 | confidential_report_1.docx | viewed
2023-03-28 02:49:42 | user3 | confidential_report_1.docx | viewed
2023-03-26 02:32:12 | user2 | confidential_report_1.docx | deleted
2023-03-09 10:54:54 | user1 | confidential_report_1.docx | viewed
2023-03-28 18:10:35 | user2 | team_meeting_notes.txt | edited
2023-03-14 07:42:41 | user4 | public_announcement.pdf | edited
2023-03-03 01:58:56 | user4 | employee_data.xlsx | deleted
2023-03-26 13:03:07 | user1 | confidential_financials.xlsx | deleted
2023-03-24 23:11:43 | user4 | confidential_report_1.docx | deleted
